<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Data</title>
    <style>
        a{
           color: aliceblue; 
        }
             *{
                      margin: 0px;
                      padding: 0px;
                      
                      
             }
             #one{
                      padding-top: 20px;
                      background-color: aqua;
                       height: 100vh;
                      width: 100vw;
             }
             #two{
                    
                      height: 60px;
                      background-color: aquamarine;
             }
             #three{
                      display: flex;
                      background-color: bisque;
             }
             #four{flex: 1;
                      background-color: blue;
                      height: 100vh;
                      margin: 10px 20px 0px 20px;
             }
             #five{  flex: 3;
                      padding: 30px;
                      display: flex;
                      flex-direction: column;
             
             background-color: brown;}
             #six{ 
                     display: flex;
                      
                      background-color: blueviolet;
             }
             #seven{display: flex;
                      margin-top: 30px;
                      background-color: chartreuse;
             }
             #eight{ flex: 1;
                      height: 400px;
                     margin: 20px;
                      background-color: darkgoldenrod;
             }
             #nine{
                      margin: 20px;
                      height: 200px;
                      flex: 1;
                      background-color: darksalmon;
             }
        
    </style>
</head>
<body>
    <div id="one">  
             <div id="two"> two </div>
             <div id="three">
                  <div id="four"> four
                    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
                        <h3 class="w3-bar-item">Menu</h3>
                        <a href="#" class="w3-bar-item w3-button">Link 1</a>
                        <a href="#" class="w3-bar-item w3-button">Link 2</a>
                        <a href="#" class="w3-bar-item w3-button">Link 3</a>
                      </div>
                  </div>
                      
                      
                      
                 <div id="five"> 
                      
                  <div id="six">
                          
                          <div id="eight"> ISSUE</div>
                          <div id="eight"> DUE</div>
                          <div id="eight"> RETURN</div>
                          <div id="eight"> FINE</div>
                          
                          </div>         
                      
                      <div id="seven">
                          <div id="nine">nine</div>
                          <div id="nine">nine</div>
             
                          
                          
                          
                          </div>
                      
                      </div>
             
             </div>
          
    </div>
</body>
</html>